# smartsupport-backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/smartsupport/: SmartSupportApplication.java
src/main/java/com/smartsupport/controller/: AuthController.java  TicketController.java
src/main/java/com/smartsupport/controller/admin/: AdminStaffController.java  AdminTicketController.java  AdminUsersController.java
src/main/java/com/smartsupport/controller/staff/: StaffTicketController.java
src/main/java/com/smartsupport/dto/: AdminTicketResponse.java  AssignStaffRequest.java  AuthResponse.java  ChangeStatusRequest.java  CreateStaffRequest.java  LoginRequest.java  RegisterRequest.java  StaffResponse.java  TicketRequest.java  UpdateStaffRequest.java  UserDto.java
src/main/java/com/smartsupport/entity/: ReplyType.java  Role.java  Status.java  Ticket.java  TicketReply.java  TicketStatus.java  User.java
src/main/java/com/smartsupport/repository/: TicketReplyRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/smartsupport/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/smartsupport/service/: AdminStaffService.java  AdminTicketService.java  AdminUserService.java  AuthService.java  StaffTicketService.java  TicketReplyService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SmartSupportApplicationTests.java
