spring.application.name=SmartSupport

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.web.cors.allowed-origins=${FRONTEND_URL}
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
